Шифрование включено
Сообщения в этой комнате зашифрованы сквозным шифрованием. Посмотрите подробности и подтвердите пользователя в его профиле.
развернуть
nightybrowser создал и настроил комнату.
nightybrowser приглашает FSA.
FSA входит в комнату.
nightybrowser
Есть иной путь, кроме "терпеть".
FSA
Другой путь чреват лишениями.
nightybrowser
Без лишений или даже приоберетениями.
FSA
И каков?
В смысле каков этот путь?
nightybrowser
Дворцы строят, яхты покупают и прочее за счет каких-то денежных средств. Ты думал, что является источником средств?
FSA
Присвоение результатов труда других людей.
Но в этот клуб прорваться тяжело, если нет соответствующих мамы и папы.
У тебя есть свой бизнес?
nightybrowser
Аккумуляция денежных средств идет в банках. Тот же Сбербанк. Когда деньги в банке, то фактически они не у тебя, фактически ты не знаешь, что банк с ними делает.
Это первый источник.
FSA
Чем банк хуже фантиков государственных?
nightybrowser
FSA
Чем банк хуже фантиков государственных?
Как минимум тем, что фантики не видят приставы.
FSA
Это не аккумуляция, это учёт фантиков. Просто электронный, от которого банк откусывает свой кусок.
nightybrowser
Судебные приставы - тоже аккумуляция денег.
Причем прямо за бугор.
FSA
Ну что сделаю судебные приставы, если нужно будет? Ну будут снимать часть белой ЗП.
Шире мысли.
nightybrowser
Следующий способ аккумуляции - "коммунальные услуги". 
И еще один - "платные дороги".
FSA
Ты перечислил способы заработков властьимущих. Я к ним не отношусь.
nightybrowser
А кто их финансирует?
FSA
Изначально, те, кто своим трудом производят материальные балага.
Ну, например я взял и написал программу и продал её как свой труд в определённом количестве копий. Или кто-то взял и сделал сервер, где публикуют статьи. Сервер популярный, туда пришли те, кому нужно продавать.
nightybrowser
Народ - источник власти. 
FSA
Так. Вывод какой?
nightybrowser
Тебе приходит смс: "Папа, я попал в дтп, перевиди этот счет №, 100 тыс. рублей." Вывод ты сам скажи. :)
FSA
Мне кажется, что ты мыслишь категориями низшего порядка. То, что ты говорил имеет смысл, но есть категории выше.
nightybrowser
Тебе приходит смс: "Папа, я попал в дтп, перевиди этот счет №, 100 тыс. рублей." Вывод ты сам скажи. :)
Ну ты предлагаешь как при капитализме? Не наебёшь, не проживёшь?
Только обман поставлен на поток.
Если я понял суть, то ты предлагаешь не решение, а приспособление под систему. Спасибо, но я к ней и так приспособлен в настоящее время.
Но я не вижу перспектив.
nightybrowser
Ты первым шагом переведешь 100 тыс. рублей?
FSA: ответь на вопрос.
FSA
Нет. У меня таких денег отродясь не бывало.
Если были бы дети, постарался бы с ними связаться.
Ну так к чему ты? Где твой вариант?
Схема развода известная. Но с вариациями могут люди и даже в этом случае попасться.
nightybrowser
FSA: с математику ты, я так понимаю, на "ты"?
FSA
2+2=4. Наверно да.
nightybrowser
Реши задачку. Судья в год выносит 3500 судебных приказов (просто подпись и печать). Одно заседание длится 2 часа. Сколько потребуется судье времени на рассмотрение 350 (10%) дел, если на каждое приходится 3 заседания. Судья работает 8 часов по графику 5/2. 
FSA
У меня первый вопрос. 7000 человекочасов откуда?
В грубых прикидках.
nightybrowser
Ответ: он их не успеет рассмотреть.
FSA
Стахановец просто. 10 в день, как минимум.
А я про что.
Тут дело не в математике, тут дело в абсурдности данных для задачи.
nightybrowser
FSA: судебные приказы выносятся без судебного заседания.
FSA
Я не юрист, тонкостей не знаю.
nightybrowser
Чтобы были судебные заседания, необходимо отменить судебный приказ.
Если отменить хотя бы 10%, то судья не сможет даже по ним вынести решения.
FSA
Ну я знаю, что если вдруг с судебным приказом столкнусь, я точно буду в суд идти. Дальше что?
Ну кроме случаев, когда сам накосячу... но и там можно попробовать.
nightybrowser
Для отмены судебного приказа нет необходимости идти в суд.
Нет необходимости даже какие-то основания писать. Достаточно получить судебный приказ и в течение 10 дней выслать заявление на отмену с текстом: Не соглашаюсь, прошу отменить!
FSA
Команда arp -a на Windows что покажет?
Спасибо, подсказал. Что на счёт arp -a?
Гуглить надо?
nightybrowser
Без понятия, не пользовался ей когда-либо. Могу предположить, что сетевая фигня. Ну а так да, гуглить надо. 
FSA
Давай уже, не томи. Вариант хочу услышать третитий!!!
Ну, примерно как у меня с судебным приказом. Слышал звон, но не знаю где он. Знаю, что его отменить просто.
nightybrowser
Теперь знаешь как. Хочешь узнать больше? 
FSA
Про судебный приказ?
И всё? Это была реклама?
nightybrowser
Да про него я назвал необходимый минимум. 🙂 Если пожелаешь освоить выпендреж, то там в комнате как-нибудь опубликую.
FSA
Да публикуй на здоровье.
nightybrowser
Рекламируют что-то, я не собираюсь заниматься оказанием юридических услуг, я вообще технарь. :D
Каждому персонально мне тоже неинтересно писать. Если ты хочешь иметь в загашните что-то кроме "терпеть", то я предложил. 
nightybrowser
Я угадал насчет arp. )
FSA
На счёт arp угадал.
nightybrowser
Вообще численность решает. Я, ты сам понимаешь, не могу собрать твоих знакомых и как-то славно рассказать об отмене судебного приказа и мотивировать. Это физически непосильно. 
Кстати, я тебе писал про друга, которого ты мне напоминаешь?
Ну, в общем, у меня друг, твое и его подход к рассуждению сильно схожи.
FSA
Я уже разбанил. Но сегодня мы больше не общаемся.
Теория коммунизма?
nightybrowser
Да-да.
FSA
Логично.
Не общаемся на тему рекламы твоей.
nightybrowser
Он меня по этому вопросу пичкал видео на "тему". Одно из них - 
https://www.youtube.com/watch?v=ImGjUAcV6cg
FSA
Я не настаиваю на своих убеждениях.
nightybrowser
Как в Германии обстоят дела с железными дорогами.
FSA
Я больше про логику высказываний.
Маркс, Энгельс и Ленин выводили вполне себе точные утверждения.
Даже в современной капиталистической России сложно опровергать то, что я слышал из их высказываний.
nightybrowser
Я про это видео вспомнил, когда новость про прорыв трубы в Пскове читал. И там сказали, что 76% жкх на ладан дишит. Срок службы труб 50 лет. То есть, их фактически даже не меняли. И я не вспомнил бы никогда про видео, если не видел бы документы одной ресурсоснабжайки. Так вот, на 6:40 в видео описано устройство ЖКХ в России. 
FSA
Государство не целый организм. Даже целый организм реагирует на каждое воздействие своей частью. Разве что в РФ головной мозг этого организма - Путин.
И его окружение
Расшифруй название канала.
nightybrowser
Сколько бы ты не заплатил за то же водоснабжение, хоть миллион подари, фирма не будет проводить ремонта или строительство новых трубопроводов. 
Вот, я другу говорю, что мол, коммунизм де-юре существует.  
FSA
У Путина - коммунизм.
И он там верховный руководитель.
nightybrowser
Существование коммунизма - это большой секрет. 
На этом секрете и жиждятся дворцы и яхты.
FSA
А ты понимаешь, что ценность денег прямо пропорциональна тому объёму услуг и товаров, которые ты способен приобрести?
nightybrowser
FSA: опять-таки, матетиматика. Если у тебя 100 тыс. запрплата, а у депутат 1000 тыс., то твое влияние на ценность денег в 10 раз нижу.
FSA
И что из этого следует?
nightybrowser
Следует то, что моё влияние в пределах погрешности, и, следовательно, не имеет эффекта.
FSA
Я вижу только то, что бы можешь приобрести в 10 раз меньше благ.
В текущий момент.
Только ты всё истратишь на ЖКХ, кредиты, квартиру, еду. А депутат в это время купить ещё собственности, чтобы на ней зарабатывать.
Потому что государство разрешило частную собственность на средства производства.
Мало того, что разрешила, так ещё и отдала в частную собственность то, что наши родители создали. А им, взамен, в голодный год, раздала ваучеры.
nightybrowser
И вот тут вернемся к банкам. Если я аккумулировать деньги в банке, то там, допустим, за год будет 1 млн. Но! Я теперь вообще не влияю на ценность денег, так как деньги лежат у банка.
В случае с хранением в банке, у меня ни денег, ни каких-либо приобретенных благ.
FSA
Вопрос только, откуда миллиончик?
nightybrowser
Ну, блин, банально же 100 тыс * 10 месяцев. 
FSA
100 тысяч. Проценты максимум 3,5 по какой-нибудь пенсионной карте. минус обслуживание.
Ну... скажем 3,5 тысячи ты получил.
nightybrowser
Ясное дело, что 100 тыс. - для удобства счета.
FSA
Это я очень хороший процент взял банковский.
Ну пусть 3600 для удобства.
nightybrowser
35000 за год с миллиона
FSA
300 рублей месяц за хранение 100 тысяч?
nightybrowser
Хотя, фактические за 2 года. Первый год будет копиться и только на 20 месяце будет 35000.
FSA
В каком банке ты такие проценты видел???
nightybrowser
35000/1000 000=35/1000=0,035
Был бы у меня миллиард, я его пропил бы.
FSA
Ты в курсе, что ставка в банках в % - это за год, а не за месяц?
Даже я наврать мог, но там математика вообще жопа с процентами.
Меньше 5% это ниже уровня инфляции.
nightybrowser
Message deleted
https://lenta.ru/articles/2017/12/20/v4k/
Меня вот это вообще не радует. 
https://russian7.ru/post/kitaycy-v-ryadakh-chk-glavnye-voennye-pre/
FSA
Ну да. Мои предки были кровожадными упырями, которые вешали попов просто за их веру. Так нужно сказать?
И именно по этому идея коммунизма требует осуждение, как идея нацизма, поскольку погубила людей при первой своей реализации в идеях которой не было уничтожения кого-либо?
nightybrowser
Если не ошибаюсь, в первоисточнике написано, что коммунизм требует обемирвого распространения. А это только война.
FSA
Смотри. Есть куча стран во время возникновения коммунизма. В одной отдельно взятой стране начинают строить коммунизм. Это является эталоном. Что нужно делать, чтобы большинство также не взбунтовалось посетив эту страну или узнав о её достижениях?
nightybrowser
После 1918 года территория Российской империи была далека от эталона.
FSA
Мировая революция - это ничто иное как революции во всех капиталистических странах просто на тех же основах и по причине, что в другой/других странах также.
nightybrowser
После 1918 года территория Российской империи была далека от эталона.
А до 1917 была эталонной?
nightybrowser
Даже Максим Горький, который до 1918 года "лизал" Ленину, сделал ноги со словами: "Я не такого ожидал."
FSA
Не берусь обсуждать Горького, но революция - это очень непредсказуемая штука.
nightybrowser
Не было революции.
Революция - это прогресс.
Ну а в октябре 1917 скорее деволюция была.
FSA
А если социалистическая... То я не готов попасть в ту разруху, которую устроят хозяева предприятий. Тем более промышленность СССР они уничтожили.
nightybrowser
Ну а в октябре 1917 скорее деволюция была.
Ты про февраль? Да.
Поэтому Октябрьская произошла.
nightybrowser
Вся грязь в 1918-1922 гг. творилась только по причине, что для большевиков не оставили путей отхода. Они вывели Россию из войны вопреки желания США и Англии, ну а Германии они просто были не нужны.
FSA
Если власть устроит тотальную жопу, то я буду на революционной стороне.
nightybrowser
Если будет революционная сторона. :D
FSA
Ты в курсе, что там была первая мировая война? У России не было ресурсов для её ведения. Одна винтовка на троих - это не про ВОВ, это пропервую мировую!!!
Не будет у нас в ближайшее время революционной стороны, пока профсвоюзы дореволюционные не появятся.
nightybrowser
FSA: тогда в ВОВ была одна винтовка на 10-ых, если в первой мировой фронт не дошел даже до киева.
Ах да, период, когда большевики распутили армию, после чего подписали позорный бресткий мир, не берем.
FSA
Ну ты сравнил. В первую мировую танки даже в диковинку были. А мой дед на Т-34 по Европе путешествовал.... Не дай вселенная такое мне и его потомкам повторить.
nightybrowser
В 1380-ом вообще огнестрела не было.
FSA
Там там и переброски войск не было на механизированных повозках.
А сейчас не нападают, потому что ядерный удар неминуем.
nightybrowser
FSA
А сейчас не нападают, потому что ядерный удар неминуем.
Ты это серьезно? Куда будет направлен ядерный удар? На Воронеж? На Тамбов? На Екатеринбург? :D
Или может на Италию, где у Соловьева виллы, или Черногорию, а может Испанию, или Бельгию, где дети Мизулиной?
FSA
Какая разница куда. Ответ будет и земле жопа.
nightybrowser
Ответ кому?
FSA
Напавшей стороне.
nightybrowser
Может в США будут магазины сына Медведва ядерными ракета ми долбить?
Ты какой-то софистикой занимаешься.
FSA
Это верующий Путин в рай попадёт как мученик. А всё население страны в муках умрёт от ракет.
И не важно с какой стороны они будут выпущены.
nightybrowser
Либо ты просто стебешься. Но, мне просто не смешно, я с 2011 года наблюдаю, как идет разложение.
В нынешнии дни вон, приходит дочь к матери и говорит: "Мама, переводи деньги вот по тому счету неизвестному хреу на майбах, а то много денег тебе начислят, потом через суд жилье отберут."
FSA
Ну... не знаю, стебусь ли. Но разложение реально идёт.
nightybrowser
Это же край! Дочурка беспокоится за карман какого-то хрена, которого она в жизни не видел.
В 90-ых о таком и подумать не могли.
FSA
Ты заколебал свой канал рекламить.
nightybrowser
Я тебе не писал чего-либо про канал.
FSA
Но ты к этому подводишь.
nightybrowser
Какой канал?
FSA
А ты ссылку кидал :)
Кстати, посетителям твоего чатика неплохо было бы почитать переписку нашу :)
Шифрованную и все дела :)
